/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "@searchkings/ngx-scroll-tracker": [
        "dist/searchkings/ngx-scroll-tracker/searchkings-ngx-scroll-tracker",
        "dist/searchkings/ngx-scroll-tracker"
      ],
      "@searchkings/ngx-url-form-sync": [
        "dist/searchkings/ngx-url-form-sync/searchkings-ngx-url-form-sync",
        "dist/searchkings/ngx-url-form-sync"
      ]
    },
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2020",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false
  }
}
